# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# for Windows
# Switch panes using Alt-hjkl  without prefix
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

# for Mac iterm2 Cmd-hjkl move tmux pane
# iterm2 > Preference > keys > +
#Mac hotkey      Hex sequence            Purpose
#Cmd-H           0x02 0x1B 0x5B 0x44     Move to pane at left
#Cmd-J           0x02 0x1B 0x5B 0x42     Move to pane below
#Cmd-K           0x02 0x1B 0x5B 0x41     Move to pane above
#Cmd-L           0x02 0x1B 0x5B 0x43     Move to pane at right

set -g default-terminal screen-256color

set -g @plugin 'tmux-plugins/tpm' # Load tmux Plugin Manager (tpm)
set -g @plugin 'tmux-plugins/tmux-resurrect' # Load tmux-resurrect plugin for session saving and restoration
set -g @plugin 'tmux-plugins/tmux-continuum' # Load tmux-continuum for automatic session management

set -g @continuum-save-interval '15' # saves every 15 minutes
set -g @continuum-restore 'on'       # restore session on server start

# Initialize the plugin manager (should be at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

